# LibraryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/botirovka/libraryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botirovka/libraryapp/: LibraryApplication.kt  MainActivity.kt
app/src/main/java/com/botirovka/libraryapp/apiUI/: ApiFragment.kt  ApiViewModel.kt
app/src/main/java/com/botirovka/libraryapp/bookDetails/: BookDetailsFragment.kt  BookDetailsViewModel.kt
app/src/main/java/com/botirovka/libraryapp/bookEdit/: EditBookFragment.kt  EditBookViewModel.kt
app/src/main/java/com/botirovka/libraryapp/bookList/: BookAdapter.kt  BookListItem.kt  BooksMVVMFragment.kt  BooksViewModel.kt  SwipeGesture.kt
app/src/main/java/com/botirovka/libraryapp/data/: Library.kt
app/src/main/java/com/botirovka/libraryapp/di/: AppModule.kt
app/src/main/java/com/botirovka/libraryapp/dialog/: AreYouSureFragment.kt
app/src/main/java/com/botirovka/libraryapp/models/: Book.kt  Extensions.kt  Genres.kt  State.kt
app/src/main/java/com/botirovka/libraryapp/mvi/: BooksMVIFragment.kt  BooksViewModelMVI.kt
app/src/main/java/com/botirovka/libraryapp/mvp/: BooksMVPFragment.kt  Presenter.kt  ShowBookView.kt
app/src/main/java/com/botirovka/libraryapp/mvvm/: BookAdapter.kt  BooksMVVMFragment.kt  BooksViewModel.kt
app/src/main/java/com/botirovka/libraryapp/reviews/: ReviewAdapter.kt  ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/botirovka/libraryapp/ui/: BooksAdapter.kt  BooksFragment.kt
app/src/main/res/drawable/: book_icon.xml  circle_shape.xml  ic_check_box_outline_blank.xml  selector_checkbox.xml  shape_switch_thumb.xml  shape_switch_track.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete_confirm.xml  fragment_api.xml  fragment_book_details.xml  fragment_book_m_v_v_m.xml  fragment_books.xml  fragment_books_m_v_i.xml  fragment_books_m_v_p.xml  fragment_edit_book.xml  fragment_reviews.xml  item_author.xml  item_book.xml  item_book_rv.xml  item_review.xml  sticky_button.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/botirovka/libraryapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: Library.kt  Repo.kt
data/src/main/java/com/example/data/api/: ApiService.kt  AuthApiService.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/model/: AddBookRequest.kt  AuthRequest.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  PostRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: DIReplacer.kt
domain/src/main/java/com/example/domain/extensions/: Extensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
