<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/books"
        android:title="MVVM"
        android:icon="@drawable/book_icon" />

    <item
        android:id="@+id/borrowed_books"
        android:title="MVP"
        android:icon="@drawable/borrowed_books_icon" />
    <item
        android:id="@+id/add_book"
        android:title="MVI"
        android:icon="@drawable/add_icon" />
</menu>