<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="16dp">

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginVertical="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_book" />

        <TextView
            android:id="@+id/titleTextView"
            style="@style/Text.Subtitle1.DayNight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@id/favoriteImageView"
            app:layout_constraintStart_toEndOf="@+id/bookImageView"
            app:layout_constraintTop_toTopOf="@+id/bookImageView"
            tools:text="Book Title" />

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_borrowed_books"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleTextView"
            app:tint="@color/black"
            tools:tint="@color/orange_light" />


        <TextView
            android:id="@+id/authorTextView"
            style="@style/Text.Body1.DayNight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookImageView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:text="Author" />

        <TextView
            android:id="@+id/genreTextView"
            style="@style/Text.Body1.DayNight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookImageView"
            app:layout_constraintTop_toBottomOf="@+id/authorTextView"
            tools:text="Genre" />

        <TextView
            android:id="@+id/availabilityTextView"
            style="@style/Text.Body1.DayNight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/bookImageView"
            app:layout_constraintTop_toBottomOf="@+id/genreTextView"
            tools:text="Available: 5/10" />

        <Button
            android:id="@+id/borrowButton"
            style="@style/ButtonForItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/btn_borrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/availabilityTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>