<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/book_icon" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/favoriteImageView"
            app:layout_constraintStart_toEndOf="@+id/bookImageView"
            app:layout_constraintTop_toTopOf="@+id/bookImageView"
            tools:text="Book Title" />

        <ImageView
            android:id="@+id/favoriteImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/borrowed_books_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleTextView"
            app:tint="@color/black"
            tools:tint="@android:color/holo_orange_light" />


        <TextView
            android:id="@+id/authorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookImageView"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            tools:text="Author" />

        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookImageView"
            app:layout_constraintTop_toBottomOf="@+id/authorTextView"
            tools:text="Genre" />

        <TextView
            android:id="@+id/availabilityTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"

            app:layout_constraintStart_toEndOf="@+id/bookImageView"
            app:layout_constraintTop_toBottomOf="@+id/genreTextView"
            tools:text="Available: 5/10" />

        <Button
            android:id="@+id/borrowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="@string/borrow"
            app:layout_constraintTop_toTopOf="@+id/availabilityTextView"
            app:layout_constraintEnd_toEndOf="parent"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>